# course_oop_371_373_2024

./: pom.xml
src/main/java/ua/com/kisit_course/example/example/: Main.java  Subscriber.java
src/main/java/ua/com/kisit_course/example/example2/: Main.java
src/main/java/ua/com/kisit_course/example/example3/: Main2.java
src/main/java/ua/com/kisit_course/example/example_base/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java
src/main/java/ua/com/kisit_course/example/observer/: Demo.java  Editor.java  EmailNotificationListener.java  EventListener.java  EventManager.java  LogOpenListener.java
src/main/java/ua/com/kisit_course/example/observer1/: JavaDeveloperJobSite.java  JobSearch.java  Observed.java  Observer.java  Subscriber.java
src/main/java/ua/com/kisit_course/example/projectreactor/: Main.java  Main2.java
src/main/java/ua/com/kisit_course/example/test/: Main.java
src/main/java/ua/com/kisit_course/example/test_project/: ReactiveHttpClient.java  SyncHTTPClient.java
src/main/java/ua/com/kisit_course/groupe371/unit1/: Main.java  Robot.java  Robot1.java
src/main/java/ua/com/kisit_course/groupe371/unit11/: Main.java
src/main/java/ua/com/kisit_course/groupe371/unit12/: Test.java  ex_test_groupe371.sql
src/main/java/ua/com/kisit_course/groupe371/unit2/: Main.java
src/main/java/ua/com/kisit_course/groupe371/unit3/: Main.java  MyArrays.java  MyFiFo.java  MyLiFo.java  MyList.java  MyMap.java  MySet.java  MyTree.java  Student.java
src/main/java/ua/com/kisit_course/groupe371/unit4/: Robot1234.java
src/main/java/ua/com/kisit_course/groupe371/unit6/: Calc.java  Calculation.java  Information.java  Test.java
src/main/java/ua/com/kisit_course/groupe371/unit7/: FormCalendar.java  MyClock.java  TimerClock.java
src/main/java/ua/com/kisit_course/groupe371/unit9/: Calculation.java  Test.java
src/main/java/ua/com/kisit_course/groupe372/unit11/: Main.java  MyConnection.java
src/main/java/ua/com/kisit_course/groupe372/unit12/: Category.java  CategoryDao.java  CategoryRepository.java  Main.java  MyConnection.java  ex1.sql
src/main/java/ua/com/kisit_course/groupe372/unit2/: MyReg.java  MyString.java  ValidationEmail.java
src/main/java/ua/com/kisit_course/groupe372/unit3/: Main.java  MyArrays.java  MyFiFo.java  MyLifo.java  MyList.java  MyMap.java  MySet.java  MyTree.java  Student.java
src/main/java/ua/com/kisit_course/groupe372/unit4/: MyString.java
src/main/java/ua/com/kisit_course/groupe372/unit5/: Robot.java  RobotExt.java  RobotLine.java  RobotManager.java
src/main/java/ua/com/kisit_course/groupe372/unit7/: Calc.java  Calculation.java  Information.java  Test.java
src/main/java/ua/com/kisit_course/groupe372/unit9/: Calculation.java  Test.java
src/main/java/ua/com/kisit_course/groupe373/first_project/: FirstProject1234.java
src/main/java/ua/com/kisit_course/groupe373/unit1/: First.java
src/main/java/ua/com/kisit_course/groupe373/unit2/: MyReg.java  MyString.java  ValidationEmail.java
src/main/java/ua/com/kisit_course/groupe373/unit3/: Main.java  MyArrays.java  MyFiFo.java  MyList.java  MyMap.java  MySet.java  MyStackLiFo.java  MyTree.java  Student.java
src/main/java/ua/com/kisit_course/groupe373/unit5/: Robot.java  RobotExt.java  RobotLine.java  RobotManager.java
src/main/java/ua/com/kisit_course/groupe373/unit7/: Calc.java  Calculation.java  Test.java
src/main/java/ua/com/kisit_course/groupe373/unit8/: MyClock.java  MyClock2.java
src/main/java/ua/com/kisit_course/groupe373/unit9/: Calculation.java  Test.java
(+321 files in other folders)
